No files changed, compilation skipped

Running 60 tests for test/OptionSettlementEngine.t.sol:OptionSettlementTest
[32m[PASS][0m testAddOptionsToExistingClaim() (gas: 447988)
[32m[PASS][0m testAssignMultipleBuckets() (gas: 718514)
[32m[PASS][0m testDecodeTokenId() (gas: 486591)
[32m[PASS][0m testEncodeTokenId() (gas: 486366)
[32m[PASS][0m testEventExercise() (gas: 340366)
[32m[PASS][0m testEventNewOptionType() (gas: 124278)
[32m[PASS][0m testEventRedeem() (gas: 298938)
[32m[PASS][0m testEventWriteWhenExistingClaim() (gas: 318118)
[32m[PASS][0m testEventWriteWhenNewClaim() (gas: 300494)
[32m[PASS][0m testExerciseBeforeExpiry() (gas: 332976)
[32m[PASS][0m testExerciseIncompleteExercise() (gas: 354070)
[32m[PASS][0m testExerciseMultipleWriteSameChain() (gas: 466465)
[32m[PASS][0m testExerciseWithDifferentDecimals() (gas: 406639)
[32m[PASS][0m testFuzzDecodeTokenId(uint256,uint256) (runs: 256, μ: 10970, ~: 11116)
[32m[PASS][0m testFuzzEncodeTokenId(uint256,uint256) (runs: 256, μ: 11022, ~: 11129)
[32m[PASS][0m testFuzzExercise(uint112,uint112) (runs: 256, μ: 403378, ~: 405625)
[32m[PASS][0m testFuzzNewOptionType(uint96,uint96,uint40,uint40) (runs: 256, μ: 124692, ~: 124692)
[32m[PASS][0m testFuzzRedeem(uint112,uint112) (runs: 256, μ: 393691, ~: 396558)
[32m[PASS][0m testFuzzWrite(uint112) (runs: 256, μ: 317902, ~: 317902)
[32m[PASS][0m testFuzzWriteExerciseRedeem(uint32) (runs: 256, μ: 11616248, ~: 11706177)
[32m[PASS][0m testGetClaimForTokenId() (gas: 375217)
[32m[PASS][0m testGetOptionForTokenId() (gas: 124552)
[32m[PASS][0m testInitial() (gas: 7813)
[32m[PASS][0m testIsOptionInitialized() (gas: 124885)
[32m[PASS][0m testRandomAssignment() (gas: 1596009)
[32m[PASS][0m testRedeemNotExercised() (gas: 302512)
[32m[PASS][0m testRevertExerciseBeforeExcercise() (gas: 401154)
[32m[PASS][0m testRevertExerciseWhenCallerHoldsInsufficientOptions() (gas: 305854)
[32m[PASS][0m testRevertExerciseWhenExerciseTooEarly() (gas: 307574)
[32m[PASS][0m testRevertExerciseWhenExpiredOption() (gas: 426862)
[32m[PASS][0m testRevertExerciseWhenInvalidOption() (gas: 294026)
[32m[PASS][0m testRevertNewOptionTypeWhenExerciseWindowTooShort() (gas: 19254)
[32m[PASS][0m testRevertNewOptionTypeWhenExpiryTooSoon() (gas: 20617)
[32m[PASS][0m testRevertNewOptionTypeWhenInvalidAssets() (gas: 20800)
[32m[PASS][0m testRevertNewOptionTypeWhenOptionsTypeExists() (gas: 22561)
[32m[PASS][0m testRevertNewOptionTypeWhenTotalSuppliesAreTooLowToExercise() (gas: 48765)
[32m[PASS][0m testRevertRedeemWhenCallerDoesNotOwnClaimId() (gas: 318141)
[32m[PASS][0m testRevertRedeemWhenClaimTooSoon() (gas: 298121)
[32m[PASS][0m testRevertRedeemWhenInvalidClaim() (gas: 10690)
[32m[PASS][0m testRevertSetFeeToWhenNotCurrentFeeTo() (gas: 11908)
[32m[PASS][0m testRevertSetFeeToWhenZeroAddress() (gas: 11722)
[32m[PASS][0m testRevertSetTokenURIGeneratorWhenNotCurrentFeeTo() (gas: 11899)
[32m[PASS][0m testRevertSetTokenURIGeneratorWhenZeroAddress() (gas: 11736)
[32m[PASS][0m testRevertUnderlyingWhenTokenNotFound() (gas: 11757)
[32m[PASS][0m testRevertUriWhenTokenNotFound() (gas: 18716)
[32m[PASS][0m testRevertWriteExpiredOption() (gas: 16585)
[32m[PASS][0m testRevertWriteWhenAmountWrittenCannotBeZero() (gas: 10748)
[32m[PASS][0m testRevertWriteWhenCallerDoesNotOwnClaimId() (gas: 298312)
[32m[PASS][0m testRevertWriteWhenExpiredOption() (gas: 294928)
[32m[PASS][0m testRevertWriteWhenInvalidOption() (gas: 14915)
[32m[PASS][0m testSetFeeTo() (gas: 15861)
[32m[PASS][0m testSetTokenURIGenerator() (gas: 16741)
[32m[PASS][0m testSweepFeesWhenFeesAccruedForExercise() (gas: 1556669)
[32m[PASS][0m testSweepFeesWhenFeesAccruedForWrite() (gas: 1553174)
[32m[PASS][0m testTokenURI() (gas: 483080)
[32m[PASS][0m testUnderlyingAfterExercise() (gas: 374951)
[32m[PASS][0m testUnderlyingForFungibleOptionToken() (gas: 31096)
[32m[PASS][0m testUnderlyingWhenNotExercised() (gas: 304298)
[32m[PASS][0m testWriteAfterFullyExercisingDay() (gas: 510721)
[32m[PASS][0m testWriteMultipleWriteSameOptionType() (gas: 430165)
Test result: [32mok[0m. 60 passed; 0 failed; finished in 4.10s
| src/OptionSettlementEngine.sol:OptionSettlementEngine contract |                 |        |        |        |         |
|----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                | Deployment Size |        |        |        |         |
| 3172525                                                        | 15920           |        |        |        |         |
| Function Name                                                  | min             | avg    | median | max    | # calls |
| balanceOf                                                      | 613             | 628    | 613    | 2613   | 259     |
| claim                                                          | 741             | 741    | 741    | 741    | 10      |
| decodeTokenId                                                  | 435             | 435    | 435    | 435    | 11      |
| encodeTokenId                                                  | 612             | 612    | 612    | 612    | 5       |
| exercise                                                       | 513             | 25272  | 18192  | 83237  | 80      |
| feeBps                                                         | 338             | 338    | 338    | 338    | 21      |
| feeTo                                                          | 383             | 883    | 383    | 2383   | 12      |
| isOptionInitialized                                            | 641             | 1641   | 1641   | 2641   | 2       |
| newOptionType                                                  | 3557            | 97735  | 104383 | 113735 | 85      |
| option                                                         | 1787            | 1787   | 1787   | 1787   | 31      |
| redeem                                                         | 478             | 12849  | 13947  | 24190  | 41      |
| safeTransferFrom                                               | 3502            | 17130  | 19422  | 28777  | 83      |
| setApprovalForAll                                              | 24524           | 24524  | 24524  | 24524  | 60      |
| setFeeTo                                                       | 2626            | 2982   | 2714   | 3606   | 3       |
| setTokenURIGenerator                                           | 2632            | 4329   | 2727   | 7630   | 3       |
| sweepFees                                                      | 20991           | 53841  | 51841  | 90691  | 4       |
| tokenType                                                      | 481             | 481    | 482    | 482    | 3       |
| tokenURIGenerator                                              | 360             | 360    | 360    | 360    | 1       |
| underlying                                                     | 1565            | 5506   | 4131   | 16636  | 69      |
| uri                                                            | 9506            | 238613 | 238613 | 467720 | 2       |
| write                                                          | 466             | 186597 | 172509 | 281779 | 127     |


| src/TokenURIGenerator.sol:TokenURIGenerator contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 2001920                                              | 10031           |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| constructTokenURI                                    | 425902          | 425902 | 425902 | 425902 | 1       |



